<html>
    <head>
        <title>Camp Opportunity</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <style>
            body {
                font-family:"'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif";
            }
            h1 {
                text-align: center
            }
            p, span {
                font-size: 48px;
            }
            td {
              background-color: white;
              margin: 2px;
            }
            td.winner {
              background-color: yellow;
              margin:2px;
            }
            img {
              height: 40px;
              width: 40px;
            }
        </style>
        </head>
    <body>
        <h1>Games for Camp Opportunity</h1>
        <ul>
            <li><a href='ButtonPress/index.html'>Button Press</a></li>
            <li><a href='WhackAMole/index.html'>Whack A Mole</a></li>
            <li><a href='RockPaperScissors/index.html'>Rock Paper Scissors</a></li>
            <li><a href='SimonSays/index.html'>Simon Says</a></li>
            <li><a href='TicTacToe/index.html'>Tic-Tac-Toe</a></li>
            <li><a href='Slalom/slalom.html'>Slalom Racing</a></li>
        </ul>
    </body>
</html>